{
  "expo": {
    "name": "Intonation Analyzer",
    "slug": "saxophone-intonation-android",
    "version": "0.3.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "The app reads your horn through the microphone for pitch detection. Audio is processed on-device and never leaves the tablet."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.knelsonb.intonationanalyzer",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "The app reads your horn through the microphone for pitch detection. Audio is processed on-device and never leaves the tablet."
      }
    },
    "android": {
      "package": "com.knelsonb.intonationanalyzer",
      "permissions": ["RECORD_AUDIO"],
      "adaptiveIcon": {
        "backgroundColor": "#0b0c10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
